<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Me</title>

    <style>
        body {
            background-color: rgb(238, 57, 238);
        }
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 43vh;
        }
        button {
            border-radius: 7px;
            background-color: purple;
            color: white;
            border-color: purple;
            width: 150px;
            height: 60px;
            font-size: 16px;
        }
        a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>
<body>
    <div class="flexdiv">
        <form>
            <button>
                <a href="app-debug.apk" download="Chat Me">Download</a>
            </button>
        </form>
    </div>
</body>
</html>